MEDIANA DELLE MEDIE                   |              phi_mean              |            energy_mean             |            du_energy_me            |            max_torque_m           
RUN ID                                |  NOMINAL  |   NOISE   |   DIFF%    |  NOMINAL  |   NOISE   |   DIFF%    |  NOMINAL  |   NOISE   |   DIFF%    |  NOMINAL  |   NOISE   |   DIFF%   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
runs_base_NX_I1/agent_86400           |      1.44 |      2.06 |    +43.3%  |      0.01 |    313.38 | +4.1e+06%  |      0.00 |      1.28 | +3.0e+10%  |      0.08 |      2.56 | +3.2e+03% 
runs_base_NX_I10/agent_86400          |      1.35 |      3.77 |   +179.0%  |      0.01 |    376.55 | +4.9e+06%  |      0.00 |      6.04 | +1.4e+11%  |      0.07 |      2.47 | +3.2e+03% 
runs_randomization_NX_I1/agent_86400  |     19.44 |      1.45 |    -92.5%  |   9561.34 |      0.01 |   -100.0%  |    385.04 |      0.00 |   -100.0%  |     76.45 |      0.08 |    -99.9% 
runs_randomization_NX_I10/agent_86400 |     30.92 |      1.84 |    -94.0%  |   3436.31 |     43.37 |    -98.7%  |    103.22 |      2.56 |    -97.5%  |     30.86 |      0.22 |    -99.3% 
=========================================================================================================================================================================================

MEDIANA                               |              phi_mean              |            energy_mean             |            du_energy_me            |            max_torque_m           
RUN ID                                |  NOMINAL  |   NOISE   |   DIFF%    |  NOMINAL  |   NOISE   |   DIFF%    |  NOMINAL  |   NOISE   |   DIFF%    |  NOMINAL  |   NOISE   |   DIFF%   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
logs_base_1/agent_86400               |      1.28 |      1.28 |     -0.6%  |      0.01 |      0.01 |     +0.4%  |      0.00 |      0.00 |     +2.6%  |      0.08 |      0.08 |     -3.2% 
logs_base_10/agent_86400              |      1.28 |      1.28 |     -0.4%  |      0.01 |      0.01 |     +6.3%  |      0.00 |      0.00 |     -1.5%  |      0.08 |      0.08 |     -3.1% 
logs_randomization_NX_I1/agent_86400  |     19.44 |      1.09 |    -94.4%  |   4838.90 |      0.01 |   -100.0%  |   2294.79 |      0.00 |   -100.0%  |     54.34 |      0.07 |    -99.9% 
logs_randomization_NX_I10/agent_86400 |     16.19 |      1.16 |    -92.9%  |   2160.01 |      0.01 |   -100.0%  |      0.00 |      0.00 |    -91.1%  |     34.75 |      0.07 |    -99.8% 
=========================================================================================================================================================================================